log4j.rootLogger=Console, fileout
log4j.logger.com.zc=DEBUG,Console,fileout

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#fileout
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.Encoding=UTF-8
log4j.appender.fileout.File=d:/logs/zc.log 
log4j.appender.fileout.Threshold=DEBUG
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss} %5p %c\:%L \: 0%m%n